{
  "compilerOptions": {
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": ["DOM", "ES2020"],
    "moduleResolution": "node",
    "target": "ES2019",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*"]
}
